# spring_jpa_minishop

./: .gitignore  README.md  build.gradle  minishop_UML.drawio  settings.gradle
UML/: minishop_ERD.drawio
src/main/java/jpabook_practice/jpashop_practice/: InitDb.java  JpashopPracticeApplication.java  SwaggerConfig.java
src/main/java/jpabook_practice/jpashop_practice/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook_practice/jpashop_practice/controller/: HomeController.java  ItemController.java  MemberController.java  MemberDTO.java  MemberForm.java  OrderController.java
src/main/java/jpabook_practice/jpashop_practice/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook_practice/jpashop_practice/exception/: NotEnoughStockException.java
src/main/java/jpabook_practice/jpashop_practice/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook_practice/jpashop_practice/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  selectItem.html  updateItemForm.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook_practice/jpashop_practice/: JpashopPracticeApplicationTests.java
(+14 files in other folders)
